body
{
    font-family: 'Trebuchet MS';
    background-image:url('background.jpg');
}

canvas #shape
{
    width:500px;
    height:500px;
    border:1px solid #000000;
}

.center
{
    text-align:center;
}

* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .col {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .buttonG {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .buttonG:hover {
    background-color: #4CAF50;
    color: white;
  }

  table {
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  tr{background-color: #f2f2f2}
  
  th {
    background-color: #04AA6D;
    color: white;
  }